# teamag

./: .codeclimate.yml  .gitignore  .travis.yml  LICENSE  Procfile  README.md  deploy.bat  index.html  params.json  pom.xml
src/main/resources/: logback-test.xml  logback.xml  messages_fr.properties
src/main/webapp/: about.xhtml  absence.xhtml  checkrealized.xhtml  index.html  login.xhtml  members.xhtml  parameters.xhtml  profile.xhtml  realized.xhtml  reporting.xhtml  workload.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/layouts/: template.xhtml
src/main/webapp/angulardart/: pubspec.yaml
src/main/webapp/angulardart/lib/: teamag_module.dart
src/main/webapp/angulardart/web/: index.html  main.dart
src/main/webapp/angularjs/: index.html
src/main/webapp/angularjs/css/: teamag.css
src/main/webapp/angularjs/js/: application.js  services.js
src/main/webapp/angularjs/views/: absences.html  activity.html  checkWork.html  home.html  profile.html  realized.html  taskcreation.html  workLoad.html
src/main/webapp/app/: index-async.html  index.html
src/main/webapp/app/css/: teamag.css
src/main/webapp/app/js/: app.js  application.js  controllers.js  services.js
src/main/webapp/app/partials/: members.html  partial2.html
src/main/webapp/app/phones/: phones.json
src/main/webapp/app/views/: activity.html  activitycreation.html  businesscasecreation.html  businesscases.html  checkWork.html  login.html  members.html  realized.html  tasks.html  workLoad.html
src/main/webapp/config/: karma.conf.js
src/main/webapp/js/: application.js  filters.js
src/main/webapp/js/commons/: CleanableinputDirective.js  NavbarDirective.js  WeekCommentService.js
src/main/webapp/js/controllers/: AbsenceController.js  ActivityController.js  BusinessController.js  CalendarController.js  (+8 more)
src/main/webapp/v2/: index.html
src/test/resources/: logback-test.xml
teamag/: .classpath  .project  pom.xml
teamag/WebContent/: businesscases.xhtml  index.html  login.xhtml  menu.xhtml  myAdmin.html  newMember.xhtml  realized.xhtml  reporting.xhtml
teamag/WebContent/WEB-INF/: sun-web.xml
teamag/WebContent/javascript/: bugfix.js
teamag/src/main/java/fr/oltruong/teamag/backingbean/: AbsenceController.java  BCController.java  CheckWorkController.java  Controller.java  LoginBean.java  MemberController.java  ParameterController.java  ProfileController.java  ReportingController.java  ScheduleController.java  WorkController.java
teamag/src/main/java/fr/oltruong/teamag/controller/: AbsenceController.java  BCController.java  LoginController.java  MemberController.java  ParameterController.java  ParametersController.java  ReportingController.java  WorkController.java
teamag/src/main/java/fr/oltruong/teamag/ejb/: AbsenceEJB.java  AbstractEJB.java  ActivityEJB.java  ApplicationParametersEJB.java  EmailEJB.java  MailBean.java  MailEJB.java  MemberEJB.java  ParameterEJB.java  WorkEJB.java
teamag/src/main/java/fr/oltruong/teamag/entity/: Absence.java  Activity.java  ApplicationParameter.java  ApplicationParameters.java  BusinessCase.java  Member.java  MemberType.java  Parameter.java  ParameterName.java  Task.java  TaskMonth.java  WeekComment.java  Work.java  WorkDay.java
teamag/src/main/java/fr/oltruong/teamag/entity/converter/: DateConverter.java
teamag/src/main/java/fr/oltruong/teamag/exception/: ExistingDataException.java  TaskExistingException.java  UserNotFoundException.java
teamag/src/main/java/fr/oltruong/teamag/fr/oltruong/teamag/transformer/: AbsenceTransformer.java
teamag/src/main/java/fr/oltruong/teamag/producer/: LoggingProducer.java  PersistenceContextProducer.java
teamag/src/main/java/fr/oltruong/teamag/qualifier/: UserLogin.java
teamag/src/main/java/fr/oltruong/teamag/transformer/: AbsenceTransformer.java  ScheduleEventTransformer.java
teamag/src/main/java/fr/oltruong/teamag/utils/: CalendarUtils.java  Constants.java  MessageManager.java  TeamagConstants.java  TeamagUtils.java
teamag/src/main/java/fr/oltruong/teamag/validation/: AbsenceWebBeanValidator.java
teamag/src/main/java/fr/oltruong/teamag/webbean/: AbsenceWebBean.java  ColumnDayBean.java  ProfileWebBean.java  RealizedFormWebBean.java  RealizedReportBean.java  TaskWeekBean.java
teamag/src/main/resources/: logback.xml  logging.properties  messages_fr.properties
teamag/src/main/webapp/: about.xhtml  absence.xhtml  businesscases.xhtml  checkrealized.xhtml  index.html  login.xhtml  members.xhtml  menu.xhtml  myAdmin.html  newMember.xhtml  parameters.xhtml  profile.xhtml  realized.xhtml  reporting.xhtml  schedule.xhtml  test.xhtml  welcome.xhtml
teamag/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
teamag/src/main/webapp/WEB-INF/layouts/: template.xhtml
teamag/src/main/webapp/resources/css/: mycustom.css
teamag/src/test/java/fr/oltruong/teamag/backingbean/: AbsenceControllerTest.java  BCControllerTest.java  ControllerTest.java  MemberControllerTest.java  ProfileControllerTest.java  ScheduleControllerTest.java
teamag/src/test/java/fr/oltruong/teamag/ejb/: AbsenceEJBTest.java  AbstractEJBIT.java  AbstractEJBTest.java  MemberEJBIT.java  MemberEJBTest.java  WorkEJBIT.java  WorkEJBTest.java
teamag/src/test/java/fr/oltruong/teamag/entity/: AbstractEntityIT.java  ActivityTest.java  BusinessCaseIT.java  BusinessCaseTest.java  EntityFactory.java  MemberIT.java  MemberTest.java  ParameterIT.java  TaskIT.java  TaskTest.java  WeekCommentIT.java  WorkIT.java  WorkTest.java
teamag/src/test/java/fr/oltruong/teamag/entity/converter/: DateConverterTest.java
teamag/src/test/java/fr/oltruong/teamag/fr/oltruong/teamag/transformer/: AbsenceTransformerTest.java
teamag/src/test/java/fr/oltruong/teamag/transformer/: AbsenceTransformerTest.java  AbsenceWebBeanTransformerTest.java
teamag/src/test/java/fr/oltruong/teamag/utils/: CalendarUtilsTest.java  TeamagUtilsTest.java  TestUtils.java
teamag/src/test/java/fr/oltruong/teamag/validation/: AbsenceWebBeanValidatorTest.java
teamag/src/test/java/fr/oltruong/teamag/webbean/: ProfileWebBeanTest.java  WebBeanFactory.java
(+485 files in other folders)
